brew install minikube

minikube start

#check the status
minikube status 
# This should give the following messages
#------------------------------------------
minikube status
minikube
type: Control Plane
host: Running
kubelet: Running
apiserver: Running
kubeconfig: Configured
#------------------------------------------

#Kubectl Cluster Info
kubectl cluster-info
---------------------
#Kubernetes master is running at https://192.168.64.3:8443
#KubeDNS is running at https://192.168.64.3:8443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

